# POC-android-ytb-download-cookie

./: .gitignore  build-android.bat  build-debug-apk-install.bat  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytdownloader/: App.java  CookieWebViewActivity.java  MainActivity.java
app/src/main/java/com/example/ytdownloader/adapter/: DownloadListAdapter.java
app/src/main/java/com/example/ytdownloader/manager/: AppLogger.java  CookieStorage.java  FFmpegHelper.java  SettingsManager.java
app/src/main/java/com/example/ytdownloader/model/: DownloadTask.java  VideoInfo.java
app/src/main/java/com/example/ytdownloader/service/: DownloadService.java  SegmentedDownloader.java  YoutubeService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_format_row.xml  bg_glass_card.xml  bg_glass_input.xml  bg_gradient.xml  bg_log_panel.xml  bg_progress_track.xml  bg_settings_divider.xml  bg_thumbnail.xml  chip_audio_disabled.xml  chip_audio_hero.xml  chip_audio_secondary.xml  chip_video_disabled.xml  chip_video_hero.xml  chip_video_secondary.xml  ic_download_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_download.xml  item_format_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/plans/: 2026-01-28-youtube-downloader-design.md
