org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Fix for JdkImageTransform error with Android Studio 2025
android.experimental.enableNewJdkImageTransform=false
