<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_download"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Download" />

    <item
        android:id="@+id/nav_login"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Login" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />

</menu>
